<UserControl x:Class="Asher.UserInterface.Views.PatchManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Asher.UserInterface.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Asher.UserInterface.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <StackPanel.Resources>
                <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            </StackPanel.Resources>
            <!--  Header  -->
            <materialDesign:Card Margin="0,0,0,24" Padding="24">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="{Binding Title}" />
                    <TextBlock Opacity="0.7"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="{Binding Subtitle}" />
                </StackPanel>
            </materialDesign:Card>

            <!--  Available Patches  -->
            <materialDesign:Card Margin="0,0,0,16" Padding="24">
                <StackPanel>
                    <Grid Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   Text="{Binding AvailablePatchesLabel}" />

                        <Button Grid.Column="1"
                                Command="{Binding RefreshPatchesCommand}"
                                Content="{Binding RefreshLabel}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>

                    <!--  Patch List  -->
                    <ItemsControl ItemsSource="{Binding AvailablePatches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="0,0,0,8" Padding="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 Width="24"
                                                                 Height="24"
                                                                 Margin="0,0,16,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Puzzle" />

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Margin="0,0,0,4"
                                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                       Text="{Binding Name}" />
                                            <TextBlock Opacity="0.7"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="{Binding Description}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>

                                        <ToggleButton Grid.Column="2"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Empty State  -->
                    <TextBlock Margin="32"
                               HorizontalAlignment="Center"
                               Opacity="0.5"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Text="{Binding EmptyState}"
                               Visibility="{Binding AvailablePatches.Count, Converter={StaticResource CountToVisibilityConverter}}" />
                </StackPanel>
            </materialDesign:Card>

            <!--  Patch Information  -->
            <materialDesign:Card Padding="24">
                <StackPanel>
                    <TextBlock Margin="0,0,0,16"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Text="{Binding PatchInfoLabel}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,16,0">
                            <TextBlock Margin="0,0,0,8"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="{Binding ActivePatchesLabel}" />
                            <TextBlock Foreground="{DynamicResource MaterialDesignPrimary}"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="{Binding ActivePatchCount}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="16,0,0,0">
                            <TextBlock Margin="0,0,0,8"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="{Binding TotalPatchesLabel}" />
                            <TextBlock Foreground="{DynamicResource MaterialDesignSecondary}"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="{Binding TotalPatchCount}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
